body {
  max-width: 1400px;
  margin: 0 auto;
  font-family: Roboto, sans-serif;
  line-height: 1.6em;
  padding: 35px 50px 50px;
}

.container {
  display: flex;
}

nav {
  min-width: 250px;
}

.resources {
  flex-grow: 2;
}

header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 26px;
  font-weight: 500;
  padding-left: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 75px;
}

.btn {
  border-bottom: 1.5px solid black;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .2px;
  line-height: 1.4em;
  transition: all .2s;
  text-align: center;
}

.btn:hover {
  color: #5f5f5f;
  border-color: #5f5f5f;
}

.search {
  width: 90%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.copyright {
  max-width: 250px;
  margin: 30px 30px 0 5px;
  font-size: 12px;
  line-height: 1.6em;
}

.card {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 350px;
  width: 100%;
  transition: all .3s;
}

.card a {
  height: 100%;
}

.card:hover {
  transform: scale(1.025);
}

.card-content {
  padding: 0 20px 25px;
  font-size: 14px;
  line-height: 1.4em;
}

.categories {
  padding: 0 5px;
  margin: 0;
}

.categories li {
  list-style-type: none;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.3px;
  cursor: pointer;
  transition: .3s all;
}

.categories li:hover {
  color: #5f5f5f !important;
}

/* Card Sections */
.card-header {
  width: 100%;
  height: 50px;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-category {
  font-size: 12px;
  padding-left: 25px;
  font-weight: 500;
  color: white;
  letter-spacing: 0.4px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0
}

.card-date {
  font-size: 12px;
  margin-right: 25px;
  color: white;
}

.card-authors {}

.card-pubs {}

.resources {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px 25px;
}

a {
  text-decoration: none;
  color: black;
}

.copyright a {
  text-decoration: underline;
  transition: all .2s;
}

.copyright a:hover {
  color: #5f5f5f;
}

@media(max-width: 1200px) {
  .resources {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 1000px) {
  .resources {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 860px) {
  body {
    padding: 20px;
  }

  .logo {
    height: 60px;
  }

  header h1 {
    font-size: 22px;
  }

  .card {
    min-height: 300px;
  }

  .container {
    flex-direction: column;
  }

  .copyright {
    display: none;
  }

  .resources {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 25px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
  }

  .categories li {
    margin-bottom: 10px;
    font-weight: 700;
  }
}
